%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Project library colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.9411765, b: 0.9411765, a: 0}
  - m_Name: 
    m_Color: {r: 0.5411765, g: 0.5686275, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.105882354, g: 0.105882354, b: 0.105882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.87058824, g: 0.87058824, b: 0.87058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.5921569, g: 0.5921569, b: 0.5921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.2901961, g: 0.5647059, b: 0.8862745, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.5944522, b: 0, a: 1}
